body {
  display: flex;
  justify-content: center;
  background-color: black;
  align-items: center;
}

.container {
  height: 80vh;  
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px;
  background-color: white;
  padding: 15px;
  border-radius: 3px;  
}

.grid-item {
  display: flex;    
  border-radius: 10px;
  padding: 10px;  
  font-weight: bolder;
  color: white;
  justify-content: center; 
}

.header {  
  grid-column: 1 / 3;
  background-color: yellow;  
}

.sidebar {  
  grid-column: 1 / 3;
  background-color: rgb(245, 132, 87);  
}

.nav {  
  grid-column: 1 / 2;
  background-color: rgb(35, 220, 245);  
}

.article {  
  display: block;
  grid-column: 2 / 3;
  background-color: lightsteelblue;
}  

.footer {  
  grid-column: 1 / 3;
  background-color: rgb(86, 86, 87);  
}

.article p {  
  font-size: 1rem;
}

.section-title {
  display: flex;
  justify-content: center;
}
